# xamarin-the-movie

./: README.md  TheMovie.sln
SQLiteApp/: App.cs  Movie.cs  MovieAsyncRepository.cs
TheMovie/TheMovie/: App.xaml  App.xaml.cs  TheMovie.csproj
TheMovie/TheMovie.Android/: MainActivity.cs  TheMovie.Android.csproj
TheMovie/TheMovie.Android/Properties/: AndroidManifest.xml
TheMovie/TheMovie.Tests/TheMovie.IntegrationTest/: TestTmdbService.cs
TheMovie/TheMovie.Tests/TheMovie.UITest/: Tests.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Fakes/Services/: TmdbServiceFake.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Mocks/: PrismApplicationMock.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/ViewModels/: TestMainPageViewModel.cs
TheMovie/TheMovie.iOS/: TheMovie.iOS.csproj
TheMovie/TheMovie/Cells/: GenreCell.xaml  GenreCell.xaml.cs  MovieCell.xaml
TheMovie/TheMovie/Converters/: ItemTappedEventArgsConverter.cs
TheMovie/TheMovie/Helpers/: ObservableRangeCollection.cs
TheMovie/TheMovie/Models/: Genre.cs  Movie.cs  ShortMovie.cs
TheMovie/TheMovie/SQLite/: MovieAsyncRepository.cs
TheMovie/TheMovie/Services/: MoviesService.cs
TheMovie/TheMovie/ViewModels/: BaseViewModel.cs  FavouritesPageViewModel.cs  GenresPageViewModel - Copy.cs  GenresPageViewModel.cs  MapPageViewModel.cs  MovieDetailPageViewModel.cs  MoviesByGenrePageViewModel.cs  SearchMoviesPageViewModel.cs
TheMovie/TheMovie/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  GenresPage - Copy.xaml  GenresPage - Copy.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesByGenrePage.xaml  MoviesByGenrePage.xaml.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
